# test-lazy-bird

./: .gitignore  GEMINI.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: task.yml
src/main/java/com/minyk/test/lazybird/: LazyBirdApplication.java  TestLazyBird.java
src/main/java/com/minyk/test/lazybird/controller/healthcheck/: HealthCheckController.java  Healthcheck.java
src/main/resources/: application.yml
src/test/java/com/minyk/test/lazybird/controller/healthcheck/: HealthCheckControllerTest.java  HealthcheckTest.java
